user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    upstream unicorn{
      server app:3000;
    }
    server {
        listen       80;

        location /assets {
            root /app/public;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://unicorn;
        }
    }
}

events {
    worker_connections  1024;
}
