user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    server {
        listen       80;
        root /app/public;
    }
}

events {
    worker_connections  1024;
}
